#Greenfoot project file
class.Home.superclass=greenfoot.Actor
class.Kiste.image=Kiste\ aus.jpg
class.Kiste.superclass=greenfoot.Actor
class.KistenZielfeld.image=sandstone.jpg
class.KistenZielfeld.superclass=greenfoot.Actor
class.Mauer.image=Mauer.jpg
class.Mauer.superclass=greenfoot.Actor
class.PushyWelt.image=sand.jpg
class.PushyWelt.superclass=greenfoot.World
class.Spieler.image=Leo_oben.png
class.Spieler.superclass=greenfoot.Actor
dependency1.from=PushyWelt
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=PushyWelt
dependency2.to=Mauer
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Mauer
dependency3.type=UsesDependency
dependency4.from=Kiste
dependency4.to=Mauer
dependency4.type=UsesDependency
dependency5.from=Kiste
dependency5.to=Spieler
dependency5.type=UsesDependency
dependency6.from=Spieler
dependency6.to=Kiste
dependency6.type=UsesDependency
dependency7.from=Kiste
dependency7.to=KistenZielfeld
dependency7.type=UsesDependency
dependency8.from=PushyWelt
dependency8.to=Kiste
dependency8.type=UsesDependency
dependency9.from=PushyWelt
dependency9.to=KistenZielfeld
dependency9.type=UsesDependency
mainWindow.height=687
mainWindow.width=1059
mainWindow.x=151
mainWindow.y=191
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=27
simulation.speed=26
target1.editor.height=961
target1.editor.width=1382
target1.editor.x=173
target1.editor.y=14
target1.height=50
target1.name=Home
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target2.editor.height=961
target2.editor.width=1382
target2.editor.x=173
target2.editor.y=14
target2.height=50
target2.name=Kiste
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=370
target3.editor.y=147
target3.height=50
target3.name=Mauer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=961
target4.editor.width=1397
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=Spieler
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=976
target5.editor.width=1549
target5.editor.x=372
target5.editor.y=54
target5.height=50
target5.name=PushyWelt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=KistenZielfeld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=130
version=2.6.0
world.lastInstantiated=PushyWelt
